# BorrowedBooks

./: README.md  pom.xml
src/main/java/ee/strukov/books/api/: BookApi.java  BookApiConstants.java  BooksApplication.java
src/main/java/ee/strukov/books/api/annotations/: BookApi.java  BookApiRequest.java  BookController.java
src/main/java/ee/strukov/books/api/config/: CORSConfiguration.java  OAuth2ServerConfiguration.java  WebInitializer.java  WebSecurityConfiguration.java
src/main/java/ee/strukov/books/api/controller/: AuthBookController.java  AuthUserController.java  AuthlessController.java  BookController.java  UserController.java
src/main/java/ee/strukov/books/api/model/: OwnedBookStatus.java  Role.java  User.java  UserLibrary.java
src/main/java/ee/strukov/books/api/model/book/: AccessInfo.java  Book.java  BorrowedBook.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  OwnedBook.java  Pdf.java  ReadingModes.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
src/main/java/ee/strukov/books/api/model/enums/: BookStatus.java  ReadStatus.java
src/main/java/ee/strukov/books/api/repository/: BookRepository.java  BorrowedBookRepository.java  OwnedBookRepository.java  UserRepository.java
src/main/java/ee/strukov/books/api/service/: BooksService.java  UserService.java
src/main/java/ee/strukov/books/api/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/v1/: 2016-11-20.xml  changelog.xml
