spring.jmx.enabled=false
logging.level.org.springframework.web= DEBUG


#liquibase.change-log=classpath:/db/changelog.xml

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:~/dbBooks
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true